<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SATURN</title>

<link rel="stylesheet" href="Universe.css" type="text/css" media="all">
<style>
		
	h1 {
		background-color:orange;
		color : yellow;
		margin-left:40 px;
		padding:20px;
		text-align:center;
		text-transform:capitalize;
		font-family:"Comic Sans MS";
		font-size:x-large;
	}
	
	pre {
		color: white;
		margin-left:40px;
		padding:20px;
		text-align:center;
		font-family:"Comic Sans MS";
		font-size:medium;
		background-color:black;
  		border: 15px solid orange;

	}
	
	.video {
		margin:auto;
		padding:20px;
		text-align:center;
	}
	
	.info {
  		width: 300px;
  		border: 15px solid orange;
  		padding: 20px;
  		margin: auto;
  		color:white;
  		text-align:center;
  		font-family:"Comic Sans MS";
  		font-size:medium;
  		background-color:black;
	}
	
	.facts {
  		margin-left: 200px;
  		margin-right:200px;
  		padding:0px 50px 50px 0px;
  		color:white;
  		text-align:justify;
  		font-family:"Comic Sans MS";
  		font-size:medium;
  		background-color:black;
  		border: 15px solid orange;
	}
	
	</style>


<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.cycle2.min.js"></script>
<script type="text/javascript">

$('#slider').cycle({ 
    fx:     'scrollHorz', 
    speed:  'slow', 
    
    next:   '#next', 
    prev:   '#prev' 
});
</script>

</head>

<body>
       <div id="header_wrap">
       <div id="header">
       <div id="site_logo"> 
       </div>
      </div>
       </div>
       
<div id="Menu_wrap">

  <div id="Menu">
        <ul>
        <li><a href="Neptune.html">Neptune</a></li>
        <li><a href="Saturn.html">Saturn</a></li>
        <li><a href="Universe.html">Home</a></li>
    </ul>
       </div>
       
 <div id="content_wrap">   
	<div id="content">
		<div id="wrapper">
     		 <div id="slider">
             
         <img src="https://i.pinimg.com/originals/db/cf/75/dbcf75c4077af50d9ac5691987fdee34.jpg" alt="Saturn" width="1300" height="600" title="Saturn"> 
         
         <img src="https://wallpapercave.com/wp/w7IGxJM.jpg" alt="Saturn" width="1300" height="600" title="Saturn">
          
         <img src="https://c.wallhere.com/photos/a2/ba/planet_light_saturn_drawing-1054022.jpg!d" alt="GAlaxy" width= "1300" height="600" title="Saturn"> 
         
         <img src="http://hdwallpapersbackgrounds.us/backgrounds-image/wallpapers-hd-5s-1920x1080/full-hd-wallpapers-3904jcqx7-5s-1920x1080.jpg" alt="Saturn" width= "1300" height= "600" title=" Saturn">
              
         </div>
        </div>
        </div>
        
      <div id="content_area">
     <div id="content_width">
     <div class="welcome"><h4><b>WELCOME TO THE<span> SATURN </span></h4></div>
     
	<h1>Overview</h1>
	<pre> 
	Saturn is the sixth planet from the Sun and the second largest planet in our solar system.
	Adorned with thousands of beautiful ringlets, Saturn is unique among the planets. It is not 
	the only planet to have rings—made of chunks of ice and rock—but none are as spectacular or 
	as complicated as Saturn's. Like fellow gas giant Jupiter, Saturn is a massive ball made 
	mostly of hydrogen and helium.</pre>

	<h1>Saturn in a glance</h1>
	
	<div class="info">
		<img src="cover256x256-ed80d5ad61a64e769438bf36e1b4b506.jpg"></img>
		Equatorial Diameter:	120,536 km <br>
		Polar Diameter:	108,728 km <br>
		Mass:	5.68 × 10^26 kg (95 Earths) <br>
		Moons:	62 (Titan, Enceladus, Iapetus & Rhea) <br>
		Rings: 	30+ (7 Groups)<br>
		Orbit Distance:	1,426,666,422 km (9.54 AU) <br>
		Orbit Period:	10,756 days (29.5 years) <br>
		Effective Temperature: 	-178 °C <br>
		First Record: 	8th century BC <br>
		Recorded By:	Assyrians	<br>
	</div>

	<div class="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/epZdZaEQhS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<h1>10 things need to know about Saturn</h1>
	<div class="facts">
	<ul> 
	<li> A Colossal Planet </li>
		<ul><li>
			Nine Earths side by side would almost span Saturn’s diameter. That doesn’t include Saturn’s rings.</li></ul>
	<li> In Dim Light </li>
		<ul><li>
			Saturn is the sixth planet from our Sun (a star) and orbits at a distance of about 886 million miles (1.4 billion kilometers) from the Sun.</li></ul>
	<li> Short Day, Long Year </li>
		<ul><li>
			Saturn takes about 10.7 hours (no one knows precisely) to rotate on its axis once—a Saturn “day”—and 29 Earth years to orbit the sun.</li></ul>
	<li> Gas Giant </li>
		<ul><li>
			Saturn is a gas-giant planet and therefore does not have a solid surface like Earth’s. But it might have a solid core somewhere in there.</li></ul>
	<li> Hot Air </li>
		<ul><li>
		Saturn's atmosphere is made up mostly of hydrogen (H2) and helium (He).
	</li></ul>
	<li> Mini Solar System </li>
		<ul><li>
			Saturn has 53 known moons with an additional nine moons awaiting confirmation of their discovery—that is a total of 62 moons.</li></ul>
	<li> Glorious Rings </li>
		<ul><li>
			Saturn has the most spectacular ring system, with seven rings and several gaps and divisions between them.</li></ul>
	<li> Rare Destination </li>
		<ul><li>
			Few missions have visited Saturn: Pioneer 11 and Voyagers 1 and 2 flew by; But Cassini orbited Saturn 294 times from 2004 to 2017.</li></ul>
	<li> Lifeless Behemoth </li>
	<ul><li>
		Saturn cannot support life as we know it, but some of Saturn's moons have conditions that might support life.</li></ul>
	<li> Add a Dash of Earth </li>
		<ul><li>
			About two tons of Saturn’s mass came from Earth—the Cassini spacecraft was intentionally vaporized in Saturn’s atmosphere in 2017.</li></ul>
	</div>	

 
 <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>UNI</span>VERSE</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="image/icon1.gif" alt="Facebook"></a></li>
          <li><a href="#" class="normaltip"><img src="image/icon2.gif" alt="twitter"></a></li>
          <li><a href="#" class="normaltip"><img src="image/icon3.gif" alt="Linkedn"></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="footer_menu">
        		<li><a href="Universe.html">Home</a></li>
        		<li><a href="Saturn.html">Saturn</a></li>
               <li><a href="Neptune.html">Neptune</a></li>
          </ul>
        </nav>
        <div class="tel"><span>+60-</span>00 000 00</div>
      </div>
      
      <div id="ContactUniverse">
          <img src="image/Universe.png" width="200" height="150">
          </div>
          
      <div id="footer_text">Copyright &copy; <a href="#">Universe</a> All Rights Reserved<br>
        Design by <a target="_blank" href="#">BFP</a></div>
    </footer>
    
</body>
</html>
